{
    "name": "chenmobuys/laravel-admin-base",
    "description": "laravel-admin-base base on laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chenmobuys",
            "email": "chenmobuys@gmail.com"
        }
    ],
    "require": {
        "encore/laravel-admin": "1.5.*"
    }
}
